class Solution {
    public String toGoatLatin(String S) {
        if(S==null){
            return "";
        }
        String[] str=S.split(" ");
        String result="";
        for(int i=0;i<str.length;i++){
            char c=str[i].charAt(0);
            if(c=='a'||c=='A'||c=='e'||c=='E'||c=='i'||c=='I'||c=='o'||c=='O'||c=='u'||c=='U'){
                result=result+str[i]+"ma";
            }
            else{
                char tmp[]=str[i].toCharArray();
                char first=tmp[0];
                for(int k=0;k<tmp.length-1;k++){
                    tmp[k]=tmp[k+1];
                }
                tmp[tmp.length-1]=first;
                result=result+String.valueOf(tmp)+"ma";
            }
            for(int j=0;j<i+1;j++){
                result+='a';
            }
            if(i!=str.length-1){
                result+=' ';
            }
        }
        return result;
    }
}
