5.最长回文子串
从两边向中间扫描
public String longestPalindrome(String s) {
    String res ="";
    for(int i=0;i<s.length();i++)
    {
        for(int j=s.length()-1;j>=i;j--)
        {
            if(j-i+1<=res.length())
                break;
            int start =i;
            int end =j;
            while(start<end&&s.charAt(start)==s.charAt(end))
            {
                start++;
                end--;
            }
            if(start>=end&&(j-i)+1>res.length())
            {
                res=s.substring(i,j+1);
            }
        }
    }
    return res;
}
